XDM_PATH="C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Xtreme Download Manager/Xtreme Download Manager.lnk"
XDM_DOWNLOAD_PATH="C:/Users/ramch/Downloads/Programs"
SOFFICE_VERSIONS_PATH="D:/Github/LibreVersions"
